<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Creature API</title>
    <link rel="stylesheet" type="text/css" href="coronaAPI.css" />

    <!-- X-Request-Id: 5cf9dfd5-3449-485e-b5ae-70a60e997864 -->
</head>
<body>
    <div class='selectResults'>
        <select name= "countriesList" id = "countriesList">
            <option></option>

        </select>

        <div name = "results" id = "results">
            <h1>Number of current positive cases:</h1>
            <section id = "resultsDisplay"></section>
        </div>
    </div>
    <div class="virus">
      
        <div class="face"></div>
        <div class="leftEye"></div>
        <div class="rightEye"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
        <div class="envelopeProtien-1"></div>
        <div class="envelopeProtien-2"></div>
        <div class="envelopeProtien-3"></div>
        <div class="envelopeProtien-4"></div>
        <div class="envelopeProtien-5"></div>
        <div class="envelopeProtien-6"></div>
        <div class="envelopeProtien-7"></div>
        <div class="envelopeProtien-8"></div>
        <div class="envelopeProtien-9"></div>
        <div class="envelopeProtien-10"></div>
        <div class="envelopeProtien-11"></div>
        <div class="envelopeProtien-12"></div>
        <div class="envelopeProtien-13"></div>
        <div class="envelopeProtien-14"></div>
        <div class="envelopeProtien-15"></div>
        <div class="envelopeProtien-16"></div>
        <div class="envelopeProtien-17"></div>
        <div class="envelopeProtien-18"></div>
        <div class="sun-0"></div>
        <div class="sun-1"></div>
          
         </div>


    <script type="text/javascript" src="coronaAPI.js"></script>
</body>
</html>